{
  "name": "006-websockets-chat-server",
  "version": "1.0.0",
  "engines": {
    "node": "6.5.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "socket.io": "^1.4.8"
  },
  "devDependencies": {
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^11.0.0",
    "eslint-plugin-import": "^1.14.0"
  }
}
